OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
ZAPIER_MCP_URL=https://mcp.zapier.com/api/mcp/s/OTdjMGE3MTMtN2YxYS00NmUxLTk5ZGEtY2QyNjZlYmE3MGYwOjJmZDQ2YjlhLTIwYzctNDRiOC1iYjgwLWJlYmU4NzEwNmNhZA==/mcp
TELEGRAM_BOT_TOKEN=8270074422:AAHEk8KImpIbuYe4ELf4g_B8c0V3sqDT_kM
TELEGRAM_CHAT_ID=-1003223158993